NODE_ENV=development
PORT=3335
APP_NAME=ExpressSequelizeTS

SECRET_KEY=bcrRDMr7y6QGe47fEXg4wkKauqBXF786

DEFAULT_ADMIN_PASSWORD=Core2Duo

BASE_URL=https://expressSequelizeTSApi.rd67.me
PANEL_URL=https://expressSequelizeTSAdmin.rd67.me

FAKE_LATENCY=0

UPLOAD_UTIL=s3
EMAIL_UTIL=ses

REDIS_URL="redis://localhost:6379"
RATE_LIMIT=50

EMAIL_FROM=no-reply@rd67.me

AWS_ACCESS_ID=
AWS_SECRET_KEY=
S3_BUCKET=
AWS_REGION=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=expressSequelizeTS
DB_USERNAME=user
DB_PASSWORD=password
DB_OPERATOR_ALIAS=
DB_TIMEZONE=+00:00

ONEWAY_USERNAME=""
ONEWAY_PASSWORD=""
